udgangspunkt,direction,measurement_number,rising_or_falling,analytical_value,attempted_value,measured_value,date,equipment,costumer_equipment,task_number
0,cw,1,None,0,0.0,0.0,20231130 14:54:45.304,ROQ437,AN1183180,???
0,cw,1,rising,0.5,0.0,0.0,20231130 14:54:48.720,ROQ437,AN1183180,???
0,cw,1,rising,36.0,0.0,0.0,20231130 14:54:49.240,ROQ437,AN1183180,???
0,cw,1,rising,72.0,0.0,0.0,20231130 14:54:51.559,ROQ437,AN1183180,???
0,cw,1,rising,90.0,0.0,0.0,20231130 14:54:52.45,ROQ437,AN1183180,???
0,cw,1,rising,108.0,0.0,0.0,20231130 14:54:54.533,ROQ437,AN1183180,???
0,cw,1,rising,144.0,0.0,0.0,20231130 14:54:55.868,ROQ437,AN1183180,???
0,cw,1,rising,180.0,0.0,0.0,20231130 14:54:56.372,ROQ437,AN1183180,???
0,cw,1,rising,216.0,0.0,0.0,20231130 14:54:58.107,ROQ437,AN1183180,???
0,cw,1,rising,252.0,0.0,0.0,20231130 14:55:0.406,ROQ437,AN1183180,???
0,cw,1,rising,270.0,0.0,0.0,20231130 14:55:1.628,ROQ437,AN1183180,???
0,cw,1,rising,288.0,0.0,0.0,20231130 14:55:2.923,ROQ437,AN1183180,???
0,cw,1,rising,324.0,0.0,0.0,20231130 14:55:3.623,ROQ437,AN1183180,???
0,cw,1,rising,360.0,0.0,0.0,20231130 14:55:5.986,ROQ437,AN1183180,???
0,cw,1,rising,540.0,0.0,0.0,20231130 14:55:6.339,ROQ437,AN1183180,???
0,cw,1,rising,3420.0,0.0,0.0,20231130 14:55:8.686,ROQ437,AN1183180,???
0,cw,1,rising,3590.0,0.0,0.0,20231130 14:55:9.322,ROQ437,AN1183180,???
0,ccw,1,None,0,0.0,0.0,20231130 14:55:12.419,ROQ437,AN1183180,???
0,ccw,1,rising,-0.5,0.0,0.0,20231130 14:55:14.871,ROQ437,AN1183180,???
0,ccw,1,rising,-36.0,0.0,0.0,20231130 14:55:15.471,ROQ437,AN1183180,???
0,ccw,1,rising,-72.0,0.0,0.0,20231130 14:55:17.78,ROQ437,AN1183180,???
0,ccw,1,rising,-90.0,0.0,0.0,20231130 14:55:19.480,ROQ437,AN1183180,???
0,ccw,1,rising,-108.0,0.0,0.0,20231130 14:55:20.17,ROQ437,AN1183180,???
0,ccw,1,rising,-144.0,0.0,0.0,20231130 14:55:22.536,ROQ437,AN1183180,???
0,ccw,1,rising,-180.0,0.0,0.0,20231130 14:55:23.989,ROQ437,AN1183180,???
0,ccw,1,rising,-216.0,0.0,0.0,20231130 14:55:24.626,ROQ437,AN1183180,???
0,ccw,1,rising,-252.0,0.0,0.0,20231130 14:55:26.180,ROQ437,AN1183180,???
0,ccw,1,rising,-270.0,0.0,0.0,20231130 14:55:28.449,ROQ437,AN1183180,???
0,ccw,1,rising,-288.0,0.0,0.0,20231130 14:55:29.884,ROQ437,AN1183180,???
0,ccw,1,rising,-324.0,0.0,0.0,20231130 14:55:30.220,ROQ437,AN1183180,???
0,ccw,1,rising,-360.0,0.0,0.0,20231130 14:55:32.192,ROQ437,AN1183180,???
0,ccw,1,rising,-540.0,0.0,0.0,20231130 14:55:35.583,ROQ437,AN1183180,???
0,ccw,1,rising,-3420.0,0.0,0.0,20231130 14:55:36.915,ROQ437,AN1183180,???
0,ccw,1,rising,-3590.0,0.0,0.0,20231130 14:55:37.301,ROQ437,AN1183180,???
