udgangspunkt,direction,measurement_number,rising_or_falling,analytical_value,attempted_value,measured_value,date,equipment,costumer_equipment,task_number
0,cw,1,None,0,0.0,0.0,20231215 10:17:3.471,ROQ437,AN1183180,???
0,cw,1,rising,0.5,0.0,0.0,20231215 10:17:8.471,ROQ437,AN1183180,???
0,cw,1,rising,36.0,0.0,0.0,20231215 10:17:9.161,ROQ437,AN1183180,???
0,cw,1,rising,72.0,0.0,0.0,20231215 10:17:11.32,ROQ437,AN1183180,???
0,cw,1,rising,90.0,0.0,0.0,20231215 10:17:12.879,ROQ437,AN1183180,???
0,cw,1,rising,108.0,0.0,0.0,20231215 10:17:12.697,ROQ437,AN1183180,???
0,cw,1,rising,144.0,0.0,0.0,20231215 10:17:13.316,ROQ437,AN1183180,???
0,cw,1,rising,180.0,0.0,0.0,20231215 10:17:18.314,ROQ437,AN1183180,???
0,cw,1,rising,216.0,0.0,0.0,20231215 10:17:19.809,ROQ437,AN1183180,???
0,cw,1,rising,252.0,0.0,0.0,20231215 10:17:22.646,ROQ437,AN1183180,???
0,cw,1,rising,270.0,0.0,0.0,20231215 10:17:23.507,ROQ437,AN1183180,???
0,cw,1,rising,288.0,0.0,0.0,20231215 10:17:24.377,ROQ437,AN1183180,???
0,cw,1,rising,324.0,0.0,0.0,20231215 10:17:25.214,ROQ437,AN1183180,???
0,cw,1,rising,360.0,0.0,0.0,20231215 10:17:26.93,ROQ437,AN1183180,???
0,cw,1,rising,540.0,0.0,0.0,20231215 10:17:27.978,ROQ437,AN1183180,???
0,cw,1,rising,3420.0,0.0,0.0,20231215 10:17:27.641,ROQ437,AN1183180,???
0,cw,1,rising,3590.0,0.0,0.0,20231215 10:17:32.268,ROQ437,AN1183180,???
0,ccw,1,None,0,0.0,0.0,20231215 10:17:34.515,ROQ437,AN1183180,???
0,ccw,1,rising,-0.5,0.0,0.0,20231215 10:17:35.358,ROQ437,AN1183180,???
0,ccw,1,rising,-36.0,0.0,0.0,20231215 10:17:36.138,ROQ437,AN1183180,???
0,ccw,1,rising,-72.0,0.0,0.0,20231215 10:17:37.19,ROQ437,AN1183180,???
0,ccw,1,rising,-90.0,0.0,0.0,20231215 10:17:38.845,ROQ437,AN1183180,???
0,ccw,1,rising,-108.0,0.0,0.0,20231215 10:17:38.798,ROQ437,AN1183180,???
0,ccw,1,rising,-144.0,0.0,0.0,20231215 10:17:39.185,ROQ437,AN1183180,???
0,ccw,1,rising,-180.0,0.0,0.0,20231215 10:17:41.51,ROQ437,AN1183180,???
0,ccw,1,rising,-216.0,0.0,0.0,20231215 10:17:42.891,ROQ437,AN1183180,???
0,ccw,1,rising,-252.0,0.0,0.0,20231215 10:17:42.721,ROQ437,AN1183180,???
0,ccw,1,rising,-270.0,0.0,0.0,20231215 10:17:43.544,ROQ437,AN1183180,???
0,ccw,1,rising,-288.0,0.0,0.0,20231215 10:17:44.308,ROQ437,AN1183180,???
0,ccw,1,rising,-324.0,0.0,0.0,20231215 10:17:45.177,ROQ437,AN1183180,???
0,ccw,1,rising,-360.0,0.0,0.0,20231215 10:17:46.62,ROQ437,AN1183180,???
0,ccw,1,rising,-540.0,0.0,0.0,20231215 10:17:47.846,ROQ437,AN1183180,???
0,ccw,1,rising,-3420.0,0.0,0.0,20231215 10:17:47.200,ROQ437,AN1183180,???
0,ccw,1,rising,-3590.0,0.0,0.0,20231215 10:17:49.66,ROQ437,AN1183180,???
