udgangspunkt,direction,measurement_number,rising_or_falling,analytical_value,attempted_value,measured_value,date,equipment,costumer_equipment,task_number
0,cw,1,None,0,0.0,0.0,20231130 14:57:35.41,ROQ437,AN1183180,???
0,cw,1,rising,0.5,0.0,0.0,20231130 14:57:45.252,ROQ437,AN1183180,???
0,cw,1,rising,36.0,0.0,0.0,20231130 14:57:48.286,ROQ437,AN1183180,???
0,cw,1,rising,72.0,0.0,0.0,20231130 14:57:49.205,ROQ437,AN1183180,???
0,cw,1,rising,90.0,0.0,0.0,20231130 14:57:50.107,ROQ437,AN1183180,???
0,cw,1,rising,108.0,0.0,0.0,20231130 14:57:51.43,ROQ437,AN1183180,???
0,cw,1,rising,144.0,0.0,0.0,20231130 14:57:52.278,ROQ437,AN1183180,???
0,cw,1,rising,180.0,0.0,0.0,20231130 14:57:53.179,ROQ437,AN1183180,???
0,cw,1,rising,216.0,0.0,0.0,20231130 14:57:54.48,ROQ437,AN1183180,???
0,cw,1,rising,252.0,0.0,0.0,20231130 14:57:55.864,ROQ437,AN1183180,???
0,cw,1,rising,270.0,0.0,0.0,20231130 14:57:55.735,ROQ437,AN1183180,???
0,cw,1,rising,288.0,0.0,0.0,20231130 14:57:56.602,ROQ437,AN1183180,???
0,cw,1,rising,324.0,0.0,0.0,20231130 14:57:57.437,ROQ437,AN1183180,???
0,cw,1,rising,360.0,0.0,0.0,20231130 14:57:58.305,ROQ437,AN1183180,???
0,cw,1,rising,540.0,0.0,0.0,20231130 14:57:59.173,ROQ437,AN1183180,???
0,cw,1,rising,3420.0,0.0,0.0,20231130 14:58:0.644,ROQ437,AN1183180,???
0,cw,1,rising,3590.0,0.0,0.0,20231130 14:58:1.546,ROQ437,AN1183180,???
0,ccw,1,None,0,0.0,0.0,20231130 14:58:3.771,ROQ437,AN1183180,???
0,ccw,1,rising,-0.5,0.0,0.0,20231130 14:58:4.659,ROQ437,AN1183180,???
0,ccw,1,rising,-36.0,0.0,0.0,20231130 14:58:5.524,ROQ437,AN1183180,???
0,ccw,1,rising,-72.0,0.0,0.0,20231130 14:58:6.442,ROQ437,AN1183180,???
0,ccw,1,rising,-90.0,0.0,0.0,20231130 14:58:7.374,ROQ437,AN1183180,???
0,ccw,1,rising,-108.0,0.0,0.0,20231130 14:58:8.262,ROQ437,AN1183180,???
0,ccw,1,rising,-144.0,0.0,0.0,20231130 14:58:9.167,ROQ437,AN1183180,???
0,ccw,1,rising,-180.0,0.0,0.0,20231130 14:58:10.287,ROQ437,AN1183180,???
0,ccw,1,rising,-216.0,0.0,0.0,20231130 14:58:11.135,ROQ437,AN1183180,???
0,ccw,1,rising,-252.0,0.0,0.0,20231130 14:58:12.8,ROQ437,AN1183180,???
0,ccw,1,rising,-270.0,0.0,0.0,20231130 14:58:13.818,ROQ437,AN1183180,???
0,ccw,1,rising,-288.0,0.0,0.0,20231130 14:58:13.634,ROQ437,AN1183180,???
0,ccw,1,rising,-324.0,0.0,0.0,20231130 14:58:14.463,ROQ437,AN1183180,???
0,ccw,1,rising,-360.0,0.0,0.0,20231130 14:58:15.319,ROQ437,AN1183180,???
0,ccw,1,rising,-540.0,0.0,0.0,20231130 14:58:16.136,ROQ437,AN1183180,???
0,ccw,1,rising,-3420.0,0.0,0.0,20231130 14:58:17.54,ROQ437,AN1183180,???
0,ccw,1,rising,-3590.0,0.0,0.0,20231130 14:58:18.429,ROQ437,AN1183180,???
