direction,measurement_number,rising_or_falling,analytical_value,attempted_value,measured_value,date,equipment,costumer_equipment,task_number
cw,1,rising,0,0.0,0,20230504 15:51:44.564,ROQ437,AN1183180,123.example.01
cw,1,rising,0.5,0.0,1,20230504 15:51:50.468,ROQ437,AN1183180,123.example.01
cw,1,rising,90.0,0.0,2,20230504 15:51:52.787,ROQ437,AN1183180,123.example.01
cw,1,rising,180.0,0.0,3,20230504 15:51:52.123,ROQ437,AN1183180,123.example.01
cw,1,rising,270.0,0.0,4,20230504 15:51:53.507,ROQ437,AN1183180,123.example.01
cw,1,rising,360.0,0.0,5,20230504 15:51:53.843,ROQ437,AN1183180,123.example.01
cw,1,rising,3590.0,0.0,6,20230504 15:51:53.178,ROQ437,AN1183180,123.example.01
cw,1,falling,360.0,0.0,7,20230504 15:51:54.515,ROQ437,AN1183180,123.example.01
cw,1,falling,270.0,0.0,8,20230504 15:51:54.834,ROQ437,AN1183180,123.example.01
cw,1,falling,180.0,0.0,9,20230504 15:51:54.186,ROQ437,AN1183180,123.example.01
cw,1,falling,90.0,0.0,10,20230504 15:51:55.545,ROQ437,AN1183180,123.example.01
cw,1,falling,0.5,0.0,11,20230504 15:51:56.537,ROQ437,AN1183180,123.example.01
cw,2,falling,0,0.0,12,20230504 15:51:58.321,ROQ437,AN1183180,123.example.01
cw,2,falling,3590.0,0.0,13,20230504 15:51:58.425,ROQ437,AN1183180,123.example.01
cw,2,falling,360.0,0.0,14,20230504 15:51:59.2,ROQ437,AN1183180,123.example.01
cw,2,falling,270.0,0.0,15,20230504 15:52:0.528,ROQ437,AN1183180,123.example.01
cw,2,falling,180.0,0.0,16,20230504 15:52:0.25,ROQ437,AN1183180,123.example.01
cw,2,falling,90.0,0.0,17,20230504 15:52:1.488,ROQ437,AN1183180,123.example.01
cw,2,falling,0.5,0.0,18,20230504 15:52:1.48,ROQ437,AN1183180,123.example.01
ccw,1,rising,0,0.0,19,20230504 15:52:2.855,ROQ437,AN1183180,123.example.01
ccw,1,rising,-0.5,0.0,20,20230504 15:52:3.824,ROQ437,AN1183180,123.example.01
ccw,1,rising,-90.0,0.0,21,20230504 15:52:5.344,ROQ437,AN1183180,123.example.01
ccw,1,rising,-180.0,0.0,22,20230504 15:52:7.238,ROQ437,AN1183180,123.example.01
ccw,1,rising,-270.0,0.0,23,20230504 15:52:8.5,ROQ437,AN1183180,123.example.01
ccw,1,rising,-360.0,0.0,24,20230504 15:52:9.678,ROQ437,AN1183180,123.example.01
ccw,1,rising,-3590.0,0.0,25,20230504 15:52:9.308,ROQ437,AN1183180,123.example.01
ccw,1,falling,-360.0,0.0,26,20230504 15:52:10.133,ROQ437,AN1183180,123.example.01
ccw,1,falling,-270.0,0.0,27,20230504 15:52:11.694,ROQ437,AN1183180,123.example.01
ccw,1,falling,-180.0,0.0,28,20230504 15:52:11.308,ROQ437,AN1183180,123.example.01
ccw,1,falling,-90.0,0.0,29,20230504 15:52:12.277,ROQ437,AN1183180,123.example.01
ccw,1,falling,-0.5,0.0,30,20230504 15:52:13.796,ROQ437,AN1183180,123.example.01
ccw,2,rising,0,0.0,31,20230504 15:52:15.187,ROQ437,AN1183180,123.example.01
ccw,2,rising,-0.5,0.0,32,20230504 15:52:20.979,ROQ437,AN1183180,123.example.01
ccw,2,rising,-90.0,0.0,33,20230504 15:52:21.114,ROQ437,AN1183180,123.example.01
ccw,2,rising,-180.0,0.0,34,20230504 15:52:23.722,ROQ437,AN1183180,123.example.01
ccw,2,rising,-270.0,0.0,35,20230504 15:52:23.474,ROQ437,AN1183180,123.example.01
ccw,2,rising,-360.0,0.0,36,20230504 15:52:24.962,ROQ437,AN1183180,123.example.01
ccw,2,rising,-3590.0,0.0,37,20230504 15:52:27.984,ROQ437,AN1183180,123.example.01
