direction,measurement_number,rising_or_falling,analytical_value,attempted_value,measured_value,date,equipment,costumer_equipment,task_number
cw,1,rising,0,0.0,0,20230509 14:47:10.262,ROQ437,AN1183180,123.example.01
cw,1,rising,0.5,0.0,0.5,20230509 14:47:17.501,ROQ437,AN1183180,123.example.01
cw,1,rising,90.0,0.0,90,20230509 14:47:19.100,ROQ437,AN1183180,123.example.01
cw,1,rising,180.0,0.0,180,20230509 14:47:21.940,ROQ437,AN1183180,123.example.01
cw,1,rising,270.0,0.0,270,20230509 14:47:22.779,ROQ437,AN1183180,123.example.01
cw,1,rising,360.0,0.0,360,20230509 14:47:24.169,ROQ437,AN1183180,123.example.01
cw,1,rising,3590.0,0.0,3590,20230509 14:47:26.865,ROQ437,AN1183180,123.example.01
cw,2,rising,0,0.0,0,20230509 14:47:30.705,ROQ437,AN1183180,123.example.01
cw,2,rising,0.5,0.0,0.5,20230509 14:47:31.782,ROQ437,AN1183180,123.example.01
cw,2,rising,90.0,0.0,90,20230509 14:47:35.94,ROQ437,AN1183180,123.example.01
cw,2,rising,180.0,0.0,180,20230509 14:47:54.838,ROQ437,AN1183180,123.example.01
cw,2,rising,270.0,0.0,270,20230509 14:47:55.788,ROQ437,AN1183180,123.example.01
cw,2,rising,360.0,0.0,360,20230509 14:47:57.347,ROQ437,AN1183180,123.example.01
cw,2,rising,3590.0,0.0,3590,20230509 14:48:0.514,ROQ437,AN1183180,123.example.01
cw,3,rising,0,0.0,0,20230509 14:48:4.329,ROQ437,AN1183180,123.example.01
cw,3,rising,0.5,0.0,0.5,20230509 14:48:6.367,ROQ437,AN1183180,123.example.01
cw,3,rising,90.0,0.0,90,20230509 14:48:9.823,ROQ437,AN1183180,123.example.01
cw,3,rising,180.0,0.0,180,20230509 14:48:10.407,ROQ437,AN1183180,123.example.01
cw,3,rising,270.0,0.0,270,20230509 14:48:12.118,ROQ437,AN1183180,123.example.01
cw,3,rising,360.0,0.0,360,20230509 14:48:14.509,ROQ437,AN1183180,123.example.01
cw,3,rising,3590.0,0.0,3590,20230509 14:48:17.276,ROQ437,AN1183180,123.example.01
ccw,1,rising,0,0.0,0,20230509 14:48:21.378,ROQ437,AN1183180,123.example.01
ccw,1,rising,-0.5,0.0,-0.5,20230509 14:48:21.23,ROQ437,AN1183180,123.example.01
ccw,1,rising,-90.0,0.0,-90,20230509 14:48:27.927,ROQ437,AN1183180,123.example.01
ccw,1,rising,-180.0,0.0,-180,20230509 14:48:28.958,ROQ437,AN1183180,123.example.01
ccw,1,rising,-270.0,0.0,-270,20230509 14:48:30.949,ROQ437,AN1183180,123.example.01
ccw,1,rising,-360.0,0.0,-360,20230509 14:48:33.396,ROQ437,AN1183180,123.example.01
ccw,1,rising,-3590.0,0.0,-3590,20230509 14:48:36.4,ROQ437,AN1183180,123.example.01
ccw,2,rising,0,0.0,0,20230509 14:48:39.458,ROQ437,AN1183180,123.example.01
ccw,2,rising,-0.5,0.0,-0.5,20230509 14:48:40.2,ROQ437,AN1183180,123.example.01
ccw,2,rising,-90.0,0.0,-90,20230509 14:48:43.809,ROQ437,AN1183180,123.example.01
ccw,2,rising,-180.0,0.0,-180,20230509 14:48:44.887,ROQ437,AN1183180,123.example.01
ccw,2,rising,-270.0,0.0,-270,20230509 14:48:46.486,ROQ437,AN1183180,123.example.01
ccw,2,rising,-360.0,0.0,-360,20230509 14:48:50.764,ROQ437,AN1183180,123.example.01
ccw,2,rising,-3590.0,0.0,-3590,20230509 14:48:53.306,ROQ437,AN1183180,123.example.01
ccw,3,rising,0,0.0,0,20230509 14:49:1.241,ROQ437,AN1183180,123.example.01
ccw,3,rising,-0.5,0.0,-0.5,20230509 14:49:2.104,ROQ437,AN1183180,123.example.01
ccw,3,rising,-90.0,0.0,-90,20230509 14:49:5.295,ROQ437,AN1183180,123.example.01
ccw,3,rising,-180.0,0.0,-180,20230509 14:49:7.406,ROQ437,AN1183180,123.example.01
ccw,3,rising,-270.0,0.0,-270,20230509 14:49:9.342,ROQ437,AN1183180,123.example.01
ccw,3,rising,-360.0,0.0,-360,20230509 14:49:11.787,ROQ437,AN1183180,123.example.01
ccw,3,rising,-3590.0,0.0,-3590,20230509 14:49:13.635,ROQ437,AN1183180,123.example.01
